language: cpp
compiler: gcc

before_install: 
  - apt-cache search libavutil
  - sudo apt-get install build-essential git cmake ruby subversion
  - sudo gem install colorize os
  # Original
  # - sudo gem install fileutils colorize etc os

install: 
  - ./SetupThrive.rb

script: echo 0

